# MiraeCommerce

./: .gitignore  build.gradle  gitmessage.txt  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
etc/keys/: privateKey.pem  publicKey.pem
src/main/java/com/mirae/commerce/: MiraeCommerceApplication.java
src/main/java/com/mirae/commerce/auth/: Role.java
src/main/java/com/mirae/commerce/auth/controller/: AuthController.java
src/main/java/com/mirae/commerce/auth/dto/: LoginRequest.java  LoginRequestDto.java  LogoutRequest.java  LogoutRequestDto.java  RefreshTokenDto.java  RefreshTokenRequest.java
src/main/java/com/mirae/commerce/auth/exception/: JwtExceptionHandler.java
src/main/java/com/mirae/commerce/auth/interceptor/: AuthInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/mirae/commerce/auth/jwt/: Jwt.java  JwtAspect.java  JwtProvider.java  JwtRequestBodyControllerAdvice.java  JwtRequired.java  JwtUsernameInject.java  MemoryRefreshTokenManager.java  RefreshTokenInject.java  RefreshTokenManager.java
src/main/java/com/mirae/commerce/auth/redis/: RedisConfig.java  RedisRefreshTokenManager.java  RedisRefreshTokenRepository.java  RefreshToken.java
src/main/java/com/mirae/commerce/mytest/: TestController.java  TestService.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/mirae/commerce/: MiraeCommerceApplicationTests.java  RepositoryTest.java
src/test/java/com/mirae/commerce/mail/: MailServiceTest.java
src/test/java/com/mirae/commerce/redis/: RedisTest.java
(+85 files in other folders)
